warning: the gold linker is deprecated and has known bugs with Rust
  |
  = help: consider using LLD or ld from GNU binutils instead

warning: `scirust-simd-macros` (lib) generated 1 warning
warning: `scirust-macros` (lib) generated 1 warning (1 duplicate)
warning: `scirust-gpu-macros` (lib) generated 1 warning (1 duplicate)
   Compiling scirust-core v0.1.0 (/root/scirust/scirust-core)
   Compiling benchmarks v0.1.0 (/root/scirust/examples/benchmarks)
warning: `benchmarks` (bench "simd_bench") generated 1 warning (1 duplicate)
warning: `benchmarks` (bench "simd_vs_scalar") generated 1 warning (1 duplicate)
warning: `benchmarks` (bench "io_bench") generated 1 warning (1 duplicate)
warning: `benchmarks` (bench "nn_ops") generated 1 warning (1 duplicate)
    Finished `bench` profile [optimized] target(s) in 5.46s
     Running benches/io_bench.rs (target/release/deps/io_bench-2fd4c2284df06874)
Gnuplot not found, using plotters backend
Benchmarking safetensors_serialize//1
Benchmarking safetensors_serialize//1: Warming up for 3.0000 s
Benchmarking safetensors_serialize//1: Collecting 100 samples in estimated 5.6548 s (40k iterations)
Benchmarking safetensors_serialize//1: Analyzing
safetensors_serialize//1
                        time:   [138.81 µs 138.87 µs 138.98 µs]
Found 10 outliers among 100 measurements (10.00%)
  1 (1.00%) low mild
  5 (5.00%) high mild
  4 (4.00%) high severe
Benchmarking safetensors_serialize//8
Benchmarking safetensors_serialize//8: Warming up for 3.0000 s
Benchmarking safetensors_serialize//8: Collecting 100 samples in estimated 5.1811 s (1900 iterations)
Benchmarking safetensors_serialize//8: Analyzing
safetensors_serialize//8
                        time:   [2.7742 ms 2.8081 ms 2.8488 ms]
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high severe
Benchmarking safetensors_serialize//64
Benchmarking safetensors_serialize//64: Warming up for 3.0000 s
Benchmarking safetensors_serialize//64: Collecting 100 samples in estimated 5.9683 s (200 iterations)
Benchmarking safetensors_serialize//64: Analyzing
safetensors_serialize//64
                        time:   [28.359 ms 28.726 ms 29.153 ms]
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe

Benchmarking safetensors_deserialize//1
Benchmarking safetensors_deserialize//1: Warming up for 3.0000 s
Benchmarking safetensors_deserialize//1: Collecting 100 samples in estimated 5.1236 s (45k iterations)
Benchmarking safetensors_deserialize//1: Analyzing
safetensors_deserialize//1
                        time:   [116.93 µs 117.61 µs 118.34 µs]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Benchmarking safetensors_deserialize//8
Benchmarking safetensors_deserialize//8: Warming up for 3.0000 s
Benchmarking safetensors_deserialize//8: Collecting 100 samples in estimated 9.5813 s (10k iterations)
Benchmarking safetensors_deserialize//8: Analyzing
safetensors_deserialize//8
                        time:   [909.73 µs 910.02 µs 910.38 µs]
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) high mild
  4 (4.00%) high severe
Benchmarking safetensors_deserialize//64
Benchmarking safetensors_deserialize//64: Warming up for 3.0000 s
Benchmarking safetensors_deserialize//64: Collecting 100 samples in estimated 5.4768 s (700 iterations)
Benchmarking safetensors_deserialize//64: Analyzing
safetensors_deserialize//64
                        time:   [7.5183 ms 7.5587 ms 7.5995 ms]

     Running benches/nn_ops.rs (target/release/deps/nn_ops-e3597fb8ea8b4eef)
Gnuplot not found, using plotters backend
Benchmarking sum_axis/axis0/64x784
Benchmarking sum_axis/axis0/64x784: Warming up for 3.0000 s
Benchmarking sum_axis/axis0/64x784: Collecting 100 samples in estimated 5.0293 s (106k iterations)
Benchmarking sum_axis/axis0/64x784: Analyzing
sum_axis/axis0/64x784   time:   [47.349 µs 47.392 µs 47.432 µs]
Found 18 outliers among 100 measurements (18.00%)
  6 (6.00%) low severe
  1 (1.00%) low mild
  3 (3.00%) high mild
  8 (8.00%) high severe
Benchmarking sum_axis/axis1/64x784
Benchmarking sum_axis/axis1/64x784: Warming up for 3.0000 s
Benchmarking sum_axis/axis1/64x784: Collecting 100 samples in estimated 5.1976 s (91k iterations)
Benchmarking sum_axis/axis1/64x784: Analyzing
sum_axis/axis1/64x784   time:   [57.452 µs 57.552 µs 57.663 µs]
Found 8 outliers among 100 measurements (8.00%)
  4 (4.00%) high mild
  4 (4.00%) high severe
Benchmarking sum_axis/axis0/256x256
Benchmarking sum_axis/axis0/256x256: Warming up for 3.0000 s
Benchmarking sum_axis/axis0/256x256: Collecting 100 samples in estimated 5.3760 s (56k iterations)
Benchmarking sum_axis/axis0/256x256: Analyzing
sum_axis/axis0/256x256  time:   [93.864 µs 94.090 µs 94.364 µs]
Found 17 outliers among 100 measurements (17.00%)
  3 (3.00%) high mild
  14 (14.00%) high severe
Benchmarking sum_axis/axis1/256x256
Benchmarking sum_axis/axis1/256x256: Warming up for 3.0000 s
Benchmarking sum_axis/axis1/256x256: Collecting 100 samples in estimated 5.1089 s (71k iterations)
Benchmarking sum_axis/axis1/256x256: Analyzing
sum_axis/axis1/256x256  time:   [73.082 µs 73.471 µs 73.912 µs]
Found 13 outliers among 100 measurements (13.00%)
  4 (4.00%) high mild
  9 (9.00%) high severe
Benchmarking sum_axis/axis0/1024x1024
Benchmarking sum_axis/axis0/1024x1024: Warming up for 3.0000 s
Benchmarking sum_axis/axis0/1024x1024: Collecting 100 samples in estimated 5.1204 s (1900 iterations)
Benchmarking sum_axis/axis0/1024x1024: Analyzing
sum_axis/axis0/1024x1024
                        time:   [2.5519 ms 2.5596 ms 2.5688 ms]
Found 12 outliers among 100 measurements (12.00%)
  2 (2.00%) high mild
  10 (10.00%) high severe
Benchmarking sum_axis/axis1/1024x1024
Benchmarking sum_axis/axis1/1024x1024: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 6.1s, enable flat sampling, or reduce sample count to 60.
Benchmarking sum_axis/axis1/1024x1024: Collecting 100 samples in estimated 6.0625 s (5050 iterations)
Benchmarking sum_axis/axis1/1024x1024: Analyzing
sum_axis/axis1/1024x1024
                        time:   [1.2008 ms 1.2010 ms 1.2012 ms]
Found 6 outliers among 100 measurements (6.00%)
  3 (3.00%) high mild
  3 (3.00%) high severe

Benchmarking broadcast/to/1x256->64x256
Benchmarking broadcast/to/1x256->64x256: Warming up for 3.0000 s
Benchmarking broadcast/to/1x256->64x256: Collecting 100 samples in estimated 5.0067 s (879k iterations)
Benchmarking broadcast/to/1x256->64x256: Analyzing
broadcast/to/1x256->64x256
                        time:   [5.6735 µs 5.7276 µs 5.7957 µs]
Found 15 outliers among 100 measurements (15.00%)
  10 (10.00%) high mild
  5 (5.00%) high severe
Benchmarking broadcast/to/64x1->64x256
Benchmarking broadcast/to/64x1->64x256: Warming up for 3.0000 s
Benchmarking broadcast/to/64x1->64x256: Collecting 100 samples in estimated 5.0215 s (990k iterations)
Benchmarking broadcast/to/64x1->64x256: Analyzing
broadcast/to/64x1->64x256
                        time:   [5.4586 µs 5.7084 µs 5.9428 µs]
Found 21 outliers among 100 measurements (21.00%)
  1 (1.00%) high mild
  20 (20.00%) high severe
Benchmarking broadcast/to/1x1->1024x1024
Benchmarking broadcast/to/1x1->1024x1024: Warming up for 3.0000 s
Benchmarking broadcast/to/1x1->1024x1024: Collecting 100 samples in estimated 5.2239 s (20k iterations)
Benchmarking broadcast/to/1x1->1024x1024: Analyzing
broadcast/to/1x1->1024x1024
                        time:   [234.40 µs 235.36 µs 236.64 µs]

Benchmarking softmax/softmax/64x10
Benchmarking softmax/softmax/64x10: Warming up for 3.0000 s
Benchmarking softmax/softmax/64x10: Collecting 100 samples in estimated 5.0209 s (707k iterations)
Benchmarking softmax/softmax/64x10: Analyzing
softmax/softmax/64x10   time:   [7.0731 µs 7.0747 µs 7.0765 µs]
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe
Benchmarking softmax/log_softmax/64x10
Benchmarking softmax/log_softmax/64x10: Warming up for 3.0000 s
Benchmarking softmax/log_softmax/64x10: Collecting 100 samples in estimated 5.0255 s (475k iterations)
Benchmarking softmax/log_softmax/64x10: Analyzing
softmax/log_softmax/64x10
                        time:   [10.607 µs 10.611 µs 10.616 µs]
Found 9 outliers among 100 measurements (9.00%)
  4 (4.00%) high mild
  5 (5.00%) high severe
Benchmarking softmax/softmax/256x256
Benchmarking softmax/softmax/256x256: Warming up for 3.0000 s
Benchmarking softmax/softmax/256x256: Collecting 100 samples in estimated 6.0023 s (10k iterations)
Benchmarking softmax/softmax/256x256: Analyzing
softmax/softmax/256x256 time:   [592.16 µs 592.33 µs 592.53 µs]
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) high mild
  3 (3.00%) high severe
Benchmarking softmax/log_softmax/256x256
Benchmarking softmax/log_softmax/256x256: Warming up for 3.0000 s
Benchmarking softmax/log_softmax/256x256: Collecting 100 samples in estimated 9.7030 s (10k iterations)
Benchmarking softmax/log_softmax/256x256: Analyzing
softmax/log_softmax/256x256
                        time:   [984.91 µs 992.67 µs 1.0019 ms]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
Benchmarking softmax/softmax/1024x1024
Benchmarking softmax/softmax/1024x1024: Warming up for 3.0000 s
Benchmarking softmax/softmax/1024x1024: Collecting 100 samples in estimated 5.0880 s (300 iterations)
Benchmarking softmax/softmax/1024x1024: Analyzing
softmax/softmax/1024x1024
                        time:   [16.668 ms 16.771 ms 16.880 ms]
Benchmarking softmax/log_softmax/1024x1024
Benchmarking softmax/log_softmax/1024x1024: Warming up for 3.0000 s
Benchmarking softmax/log_softmax/1024x1024: Collecting 100 samples in estimated 6.7920 s (300 iterations)
Benchmarking softmax/log_softmax/1024x1024: Analyzing
softmax/log_softmax/1024x1024
                        time:   [22.694 ms 22.879 ms 23.118 ms]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe

Benchmarking linear_forward//64x784->256
Benchmarking linear_forward//64x784->256: Warming up for 3.0000 s
Benchmarking linear_forward//64x784->256: Collecting 100 samples in estimated 5.1560 s (1700 iterations)
Benchmarking linear_forward//64x784->256: Analyzing
linear_forward//64x784->256
                        time:   [3.0594 ms 3.0646 ms 3.0708 ms]
Found 13 outliers among 100 measurements (13.00%)
  4 (4.00%) high mild
  9 (9.00%) high severe
Benchmarking linear_forward//256x256->128
Benchmarking linear_forward//256x256->128: Warming up for 3.0000 s
Benchmarking linear_forward//256x256->128: Collecting 100 samples in estimated 5.0147 s (2200 iterations)
Benchmarking linear_forward//256x256->128: Analyzing
linear_forward//256x256->128
                        time:   [2.2864 ms 2.2990 ms 2.3132 ms]
Found 18 outliers among 100 measurements (18.00%)
  1 (1.00%) high mild
  17 (17.00%) high severe
Benchmarking linear_forward//1024x512->512
Benchmarking linear_forward//1024x512->512: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 6.5s, or reduce sample count to 70.
Benchmarking linear_forward//1024x512->512: Collecting 100 samples in estimated 6.4788 s (100 iterations)
Benchmarking linear_forward//1024x512->512: Analyzing
linear_forward//1024x512->512
                        time:   [64.946 ms 65.076 ms 65.209 ms]

Benchmarking cross_entropy/forward/64x10
Benchmarking cross_entropy/forward/64x10: Warming up for 3.0000 s
Benchmarking cross_entropy/forward/64x10: Collecting 100 samples in estimated 5.0209 s (348k iterations)
Benchmarking cross_entropy/forward/64x10: Analyzing
cross_entropy/forward/64x10
                        time:   [14.310 µs 14.424 µs 14.571 µs]
Found 7 outliers among 100 measurements (7.00%)
  4 (4.00%) high mild
  3 (3.00%) high severe
Benchmarking cross_entropy/forward+backward/64x10
Benchmarking cross_entropy/forward+backward/64x10: Warming up for 3.0000 s
Benchmarking cross_entropy/forward+backward/64x10: Collecting 100 samples in estimated 5.0127 s (192k iterations)
Benchmarking cross_entropy/forward+backward/64x10: Analyzing
cross_entropy/forward+backward/64x10
                        time:   [26.052 µs 26.119 µs 26.187 µs]
Found 19 outliers among 100 measurements (19.00%)
  12 (12.00%) low severe
  1 (1.00%) low mild
  5 (5.00%) high mild
  1 (1.00%) high severe
Benchmarking cross_entropy/forward/256x100
Benchmarking cross_entropy/forward/256x100: Warming up for 3.0000 s
Benchmarking cross_entropy/forward/256x100: Collecting 100 samples in estimated 6.9495 s (15k iterations)
Benchmarking cross_entropy/forward/256x100: Analyzing
cross_entropy/forward/256x100
                        time:   [449.28 µs 450.22 µs 451.39 µs]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Benchmarking cross_entropy/forward+backward/256x100
Benchmarking cross_entropy/forward+backward/256x100: Warming up for 3.0000 s
Benchmarking cross_entropy/forward+backward/256x100: Collecting 100 samples in estimated 9.2254 s (10k iterations)
Benchmarking cross_entropy/forward+backward/256x100: Analyzing
cross_entropy/forward+backward/256x100
                        time:   [913.16 µs 913.34 µs 913.60 µs]
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) low severe
  4 (4.00%) high mild
  3 (3.00%) high severe
Benchmarking cross_entropy/forward/1024x1000
Benchmarking cross_entropy/forward/1024x1000: Warming up for 3.0000 s
Benchmarking cross_entropy/forward/1024x1000: Collecting 100 samples in estimated 9.0259 s (200 iterations)
Benchmarking cross_entropy/forward/1024x1000: Analyzing
cross_entropy/forward/1024x1000
                        time:   [45.521 ms 45.694 ms 45.874 ms]
Benchmarking cross_entropy/forward+backward/1024x1000
Benchmarking cross_entropy/forward+backward/1024x1000: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 9.8s, or reduce sample count to 50.
Benchmarking cross_entropy/forward+backward/1024x1000: Collecting 100 samples in estimated 9.7672 s (100 iterations)
Benchmarking cross_entropy/forward+backward/1024x1000: Analyzing
cross_entropy/forward+backward/1024x1000
                        time:   [97.487 ms 97.800 ms 98.128 ms]
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild

Benchmarking matmul//32
Benchmarking matmul//32: Warming up for 3.0000 s
Benchmarking matmul//32: Collecting 100 samples in estimated 5.0971 s (263k iterations)
Benchmarking matmul//32: Analyzing
matmul//32              time:   [20.848 µs 21.432 µs 22.081 µs]
Found 8 outliers among 100 measurements (8.00%)
  2 (2.00%) high mild
  6 (6.00%) high severe
Benchmarking matmul//128
Benchmarking matmul//128: Warming up for 3.0000 s
Benchmarking matmul//128: Collecting 100 samples in estimated 7.4699 s (15k iterations)
Benchmarking matmul//128: Analyzing
matmul//128             time:   [475.59 µs 475.68 µs 475.78 µs]
Found 9 outliers among 100 measurements (9.00%)
  6 (6.00%) high mild
  3 (3.00%) high severe
Benchmarking matmul//512
Benchmarking matmul//512: Warming up for 3.0000 s
Benchmarking matmul//512: Collecting 100 samples in estimated 6.5112 s (200 iterations)
Benchmarking matmul//512: Analyzing
matmul//512             time:   [31.486 ms 31.604 ms 31.720 ms]

     Running benches/simd_bench.rs (target/release/deps/simd_bench-a0993e0ef4d00d12)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running benches/simd_vs_scalar.rs (target/release/deps/simd_vs_scalar-ecedd75401d47b2e)
Gnuplot not found, using plotters backend
Benchmarking scalar_add_one_10k
Benchmarking scalar_add_one_10k: Warming up for 3.0000 s
Benchmarking scalar_add_one_10k: Collecting 100 samples in estimated 5.0054 s (3.1M iterations)
Benchmarking scalar_add_one_10k: Analyzing
scalar_add_one_10k      time:   [1.6314 µs 1.6346 µs 1.6414 µs]
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) high mild
  2 (2.00%) high severe

Benchmarking simd_add_one_10k
Benchmarking simd_add_one_10k: Warming up for 3.0000 s
Benchmarking simd_add_one_10k: Collecting 100 samples in estimated 5.0036 s (3.0M iterations)
Benchmarking simd_add_one_10k: Analyzing
simd_add_one_10k        time:   [1.6640 µs 1.6752 µs 1.6887 µs]
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) high mild
  4 (4.00%) high severe

